<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>放音</title>
	<meta name="description" content="HTML5 Presentation">
	<meta name="author" content="1KM">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
	
	<h1>放音</h1>
	
	<audio controls>
		<source src="http://127.0.0.1:5566/" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

</body>
</html>
