<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>錄音</title>
	<meta name="description" content="HTML5 Presentation">
	<meta name="author" content="1KM">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
	
	<h1>錄音</h1>
	
	<!-- jQuery -->
	<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	
	<!-- socket.io -->
	<script src="../js/binary.min.js" type="text/javascript"></script>

	<script>
	
	var client = new BinaryClient('ws://127.0.0.1:9000');
	
	audioContext = window.AudioContext || window.webkitAudioContext;
	var context = new audioContext();
	var recorder;
	var bufferSize = 16384;
	
	var audioDataBuffer = new Uint8Array(0);
	
	/**
	 * Appends two ArrayBuffers into a new one.
	 * 
	 * @param {ArrayBuffer} buffer1 The first buffer.
	 * @param {ArrayBuffer} buffer2 The second buffer.
	 */
	function _appendBuffer(buffer1, buffer2) {
		var tmp = new Uint8Array(buffer1.byteLength + buffer2.byteLength);
		tmp.set(new Uint8Array(buffer1), 0);
		tmp.set(new Uint8Array(buffer2), buffer1.byteLength);
		return tmp.buffer;
	};
	
	client.on('open', function (stream) {
		
		window.Stream = client.createStream();
		console.log("connect");
		
		navigator.getUserMedia = (
			navigator.getUserMedia || navigator.webkitGetUserMedia ||
			navigator.mozGetUserMedia || navigator.msGetUserMedia
		);

		if (navigator.getUserMedia) {
		
			navigator.getUserMedia({audio: true}, function(streamSource) {
			
				var audioInput = context.createMediaStreamSource(streamSource);
				
				recorder = context.createScriptProcessor(bufferSize, 1, 1);
				recorder.onaudioprocess = function (event) {
					var audioData = convertoFloat32ToInt16(event.inputBuffer.getChannelData(0));
					//client.send(audioData);	// send audio_data to server
					window.Stream.write(audioData);
				}
				
				audioInput.connect(recorder);
				recorder.connect(context.destination);
				
			}, function (err) {
				console.log("The following error occured: " + err);
			});
			
		} else {
		   console.log("getUserMedia not supported");
		}
		
		function convertoFloat32ToInt16(buffer) {
			var l = buffer.length;
			var buf = new Int16Array(l);

			while (l--) {
				buf[l] = buffer[l] * 0xFFFF;    // convert to 16 bit
			}
			return buf.buffer;
		}
	
	});
	
	client.on('stream', function(stream, meta) {
		
		var source = null;
		
		stream.on('data', function(audioData) {
			
			//console.log(audioData);
			audioDataBuffer = _appendBuffer(audioDataBuffer, audioData);
			
			if (audioDataBuffer.byteLength >= 8192) {
				
				context.decodeAudioData(audioDataBuffer, function(audioBuffer) {
					if (! audioBuffer) {
						console.error('Error decoding file data.');
						return;
					}
					//console.log(audioBuffer);
					
					source = context.createBufferSource();
					source.buffer = audioBuffer;
					
					// connect the node to the destination
					source.connect(context.destination);
					
					// Play the audio
					source.start(0);
					//source.playbackRate.value = 1;
					
				}, function (error) {
					console.error('Error decoding file data.');
				});
				
				audioDataBuffer = new Uint8Array(0);
				
			}
			
		});
		
	});
	</script>

</body>
</html>
